<!DOCTYPE html>
<html lang="hindi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>basic webpage layout</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      main {
        height: 97vh;
        width: 97%;
        border: 1px solid rgb(155, 146, 146);
        margin-left: 17px;
        box-shadow: 2px 2px 3px 3px;
        background-color: darkgray;
        
      }
      #header {
        height: 10vh;
        width: 90%;
        border: 1px solid rgb(136, 142, 144);
        box-shadow: 2px 2px 3px 3px;
        margin-left: 52px;
        margin-top: 17px;
        display: flex;
        justify-content: space-between;
        background-color: rgb(123, 139, 142);
      }
      #email{
        margin-right: 13px;
        margin-top: 7px;
      }
      #icon{
        margin: 7px 25px;
        font-size: larger;

      }
      
      #sidebar {
        height: 70vh;
        width: 50%;
        margin-left: 52px;
        border: 1px solid rgb(122, 116, 116);
        box-shadow: 2px 2px 3px 3px;
        background-color: rgb(120, 117, 113);
        border-radius: 50%;
      }
      #boxes {
        display: flex;}
      #rightbox{
        height: 70vh;
        width: 79%;
        margin-left:  619px;
     }
    #rightbox{
      display: flex;
    }
    .c1{
      height: 27vh;
      width: 40%;
      border: 1px solid blanchedalmond;
      box-shadow: 2px 2px 3px 3px;
      margin: 197px 20px;
      background-color: blanchedalmond;
    }
    #navbar{
      height: 11vh;
      width: 90%;
      border: 1px solid rgb(179, 151, 115);
      box-shadow: 2px 2px 3px 3px;
      margin-left: 53px;
      background-color: rgb(155, 136, 111);
      
    }
    marquee{
      color: red;
      font-size: larger;
      margin-top: 50px; 
      font-weight: bold;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-style: unset;
      

      
      }
      #email:hover{color: blue;}
      marquee:hover{color: rgb(11, 27, 173);
      }
    #ch{height: 27vh;
    width: 100%;
       transition-duration:0.5s;}
    #ch:hover{transform: scale(2);
    }
    #bd{
      height: 27vh;
      width: 100%;
      transition-duration:0.5s;
    }
    #bd:hover{transform: scale(2);
    }
    button{
      border-radius: 10%;
      color: rgb(20, 21, 21);
      background-color: rgb(217, 14, 228);
      margin-left: 1032px;
    font-size: large;
    font-weight: 200;
      transition-duration:0.5s;
     
    }
    button:hover{
      transform: scale(2);
      color: white;
      background-color: black;
    }
    #sidebar:hover{ background-color: red;}
    #navbar:hover{
      background-color: green;
    }
    #header:hover{background-color: orange;}
  sidebar:hover{
color: aliceblue;
    }
    
  </style>
  </head>
  <body>
    <main>
      <div id="header">
        <div id="icon"><i style="color: aliceblue; background-color: dodgerblue;" class="fa fa-facebook"></i>
        <i style="margin-left: 5px;" class="fa fa-apple"></i>
        <i style="margin-left: 5px; background-color: rgb(153, 88, 64); border-radius: 50%;" class="fa fa-instagram"></i>
        <i style="margin-left: 5px;  background-color: rgb(228, 232, 237); border-radius: 50%; color: dodgerblue;" class="fa fa-twitter"></i>
        <i style="margin-left: 5px; background-color: green; border-radius: 50px; color: azure;" class="fa fa-whatsapp"></i></div>
      <div id="email">email: shivanishama.234@gmail.com <hr></div></div>
      <div id="boxes"><div id="sidebar">
        <div id="rightbox">
          <div class="c1"> <img id="bd" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOZNd81IwTyfTs6BEOk6ACSHQN7Ep8EiS8EQ&s" alt=""> </div>
          <div class="c1"> <img id="ch" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzKxmuQGrXZ8iuP4DIYIdibWnzb8wYzs2z9w&s" alt=""> </div>
        </div>
      </div></div>
      <div id="navbar">
        <marquee behavior="" direction=""> jai shree dadaji ki...<br> dhuniwale dadaji ki jay.. </marquee> <button>shivani</button>
      </div>
 </div>
      </div>
    </main>
  </body>
</html>
